spring.application.name=cart

server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/{db_name}
spring.datasource.username=postgres
spring.datasource.password={your_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

